<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/love-128x120.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Michele & Asep</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header4 cid-sJs3X1OuBR mbr-fullscreen mbr-parallax-background" id="header4-0">

    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2"><strong><em>Michele Putri</em></strong><br><em><strong>&amp;<br>Asep Siswanto, S.T.</strong></em></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">Rabu, 22 Desember 2021</p>

                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-sLCtxSA99z mbr-parallax-background" id="image3-i">
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/prewedd-tribun-style-tribunnewscom1-700x393.jpg" alt="Mobirise">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-sJs41dtzuh mbr-parallax-background" id="features12-1">

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5"><strong>Assalamualaikum warahmatullahi wabarakatuh</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Mahasuci Allah telah menciptakan manusia dengan berpasang-pasangan. Sungguh besar rahmat dan karunia yang diberikan-Nya kepada keluarga Kami.<br><br>Michele Putri
<br>&amp;
<br>Asep Siswanto, S.T.<br><br>Insha Allah akan diselenggarakan pada hari Rabu, 22 Desember 2021 pukul 09.00 di Kota Bandung<br>
<br>Atas kehadiran dan doa restu bapak/ibu yang hadir, Kami sampaikan terima kasih.<br></p>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/b75a67a0-1f44-49dc-a400-7531a888d0a3-169-696x392.jpeg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients2 cid-sLq59r39ov mbr-parallax-background" id="clients2-e">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/mbr-280x175.jpeg" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Akad</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Rabu, 22 Desember 2021
<br>Pukul : 09:00
<br>Tempat : Kota Bandung</p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/mbr-280x187.jpeg" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Resepsi</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Rabu, 22 Desember 2021
<br>Pukul : 11:00 - selesai
<br>Tempat :  Kota Bandung</p>
                        
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features17 cid-sLq3nwelw8 mbr-parallax-background" id="features18-d">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="mbr-section-head">
            <div class="col-12">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Turut Mengundang</strong></h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">bpk Ara ( rt01 )
<div>bpk Ade Ondi ( rw 23 )
</div><div>kel besar Bpk Efen / ibu Sukirah (alm)
</div><div>kel besar Juan Mustofa / ibu Nonoh
</div><div>Ustad Subhan
</div><div>Ustad Azmi</div><div><span style="font-size: 1.2rem;">Ustad Atang ( pimpinan ponpes Miftahul Hidayah Garut )</span></div><div>bpk Rahayu
</div><div>bpk Dadang
</div><div>bpk Nanang (konveksi)
</div><div>bpk Minarno
</div><div>bpk Juhara
</div><div>bpk Abdul Majid
</div><div>bpk Udin Saepudin (Rt 05/10)</div><div>bpk Wahyudin</div></h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="countdown4 cid-sJsagDgydv mbr-fullscreen mbr-parallax-background" id="countdown4-3">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 177, 138);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Coming Soon</strong>
                </h3>
                
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2021/12/22"></div>
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-sLq8dKH6OG" id="gallery3-g">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>TETAP PATUHI PROTOKOL KESEHATAN</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">3M</h5>
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/masker-723x720.png" data-slide-to="0" data-bs-slide-to="0" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Memakai Masker</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mencuci-tangan2-720x720.png" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Mencuci Tangan&nbsp;</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/social-distancing-512x512.png" data-slide-to="2" data-bs-slide-to="2" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">
                            <strong>Menjaga Jarak</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sLArIfKDW0" once="footers" id="footer7-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Wedding Company</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://www.instagram.com/ahmadd_kamall/" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Site <a href="https://www.instagram.com/ahmadd_kamall/" style="color:#aaa;">was created</a> with Ahmad Kamal & Doni Anggara</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>